NEXT_PUBLIC_OKTA_DOMAIN="dev-lp2n5knn2tgyk8vn.us.auth0.com"
NEXT_PUBLIC_OKTA_CLIENT_ID="38OOP3OriSSMvpRlNSbbmhf45LmIkXnQ"
NEXT_PUBLIC_OKTA_REDIRECT_URI="https://imaginative-nougat-b9e1f0.netlify.app/"